# react-spring-web-app

./: .gitignore  .mergify.yml  README.md  deploy.sh  manualDeploy.sh
back_end/: Cargo.toml  Dockerfile  Jenkinsfile  Makefile  build.gradle  build.sh  coverage.sh  docker-compose.dev.yml  docker-compose.yml  docker.sh  gradle.properties  hmac_key.sh  lint.sh  test.sh
back_end/gradle/wrapper/: gradle-wrapper.properties
back_end/scripts/: build.sh  test.sh
back_end/src/main/java/com/lukeshay/restapi/: RestApiApplication.java
back_end/src/main/java/com/lukeshay/restapi/aws/: AwsService.java
back_end/src/main/java/com/lukeshay/restapi/config/: AuditorAwareImpl.java  CORSConfiguration.java  JpaConfig.java  SecurityConfiguration.java  SpringFoxConfig.java
back_end/src/main/java/com/lukeshay/restapi/config/cors/: SimpleCORSFilter.java  SimpleCORSFilter.kt
back_end/src/main/java/com/lukeshay/restapi/config/security/: AuthBody.kt  Credentials.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java  SecurityProperties.java
back_end/src/main/java/com/lukeshay/restapi/config/swagger/: SpringFoxConfig.java
back_end/src/main/java/com/lukeshay/restapi/gym/: Gym.java  GymController.java  GymRepository.java  GymService.java  GymServiceImpl.java  PrivateGymController.java  PublicGymController.java
back_end/src/main/java/com/lukeshay/restapi/jwt/: JwtService.java  JwtServiceImpl.java  RouteRatingJwt.java
back_end/src/main/java/com/lukeshay/restapi/rating/route/: RouteRating.java  RouteRatingController.java  RouteRatingRepository.java  RouteRatingService.java  RouteRatingServiceImpl.java
back_end/src/main/java/com/lukeshay/restapi/route/: Grade.java  Route.java  RouteController.java  RouteProperties.java  RouteRepository.java  RouteService.java  RouteServiceImpl.java
back_end/src/main/java/com/lukeshay/restapi/security/: AuthBody.java  AuthBody.kt  Credentials.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityProperties.java  UserPrincipal.java  UserPrincipalService.java
back_end/src/main/java/com/lukeshay/restapi/services/: AwsService.java  Requests.java
back_end/src/main/java/com/lukeshay/restapi/session/: Session.java  SessionRepository.java  SessionService.java  SessionServiceImpl.java
back_end/src/main/java/com/lukeshay/restapi/todo/: ToDo.java  ToDoController.java  ToDoRepository.java  ToDoService.java
back_end/src/main/java/com/lukeshay/restapi/user/: PrivateUserController.java  PublicUserController.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserTypes.java
back_end/src/main/java/com/lukeshay/restapi/utils/: Auditable.java  AuthenticationUtils.java  Body.java  Body.kt  BodyUtils.java  Bodys.java  ExceptionUtils.java  Exceptions.java  Exceptions.kt  ModelUtils.java  Models.kt  PageableUtils.java  Response.java  Response.kt  ResponseUtils.java  Responses.java  Responses.kt
back_end/src/main/java/com/lukeshay/restapi/v2/gym/: GymV2Controller.java  GymV2Service.java  GymV2ServiceImpl.java  GymWithWalls.java  WallWithRoutes.java
back_end/src/main/java/com/lukeshay/restapi/wall/: Grade.java  Route.java  RouteTypes.java  Wall.java  WallController.java  WallProperties.java  WallRepository.java  WallService.java  WallServiceImpl.java
back_end/src/main/java/io/lukeshay/restapi/: CorsFilter.java  MyConfiguration.java  RestApiApplication.java  SecurityConfiguration.java  SimpleCORSFilter.java  WebConfiguration.java
back_end/src/main/java/io/lukeshay/restapi/config/: CorsConfig.java
back_end/src/main/java/io/lukeshay/restapi/config/auth/: TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenAuthenticationService.java  UserAuthenticationService.java
back_end/src/main/java/io/lukeshay/restapi/config/cors/: CorsConfig.java  SimpleCORSFilter.java
back_end/src/main/java/io/lukeshay/restapi/config/security/: Credentials.java  JWTTokenService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  MyUserDetails.java  MyUserDetailsService.java  NoRedirectStrategy.java  SecurityConfig.java  SecurityConfiguration.java  TokenService.java
back_end/src/main/java/io/lukeshay/restapi/todo/: ToDo.java  ToDoController.java  ToDoRepository.java  ToDoService.java  Todo.java  TodoController.java  TodoRepository.java  TodoService.java
back_end/src/main/java/io/lukeshay/restapi/user/: PrivateUserController.java  PublicUserController.java  User.java  UserAuthorities.java  UserController.java  UserRepository.java  UserService.java  UserTypes.java
back_end/src/main/java/io/lukeshay/restapi/utils/: Exceptions.java
back_end/src/main/resources/: application.properties  logback.xml
back_end/src/test/java/com/lukeshay/restapi/: TestBase.java
back_end/src/test/java/com/lukeshay/restapi/gym/: GymControllerTest.java  GymV2ControllerTest.java
back_end/src/test/java/com/lukeshay/restapi/jwt/: JwtServiceTest.java
back_end/src/test/java/com/lukeshay/restapi/rating/route/: RouteRatingControllerTest.java
back_end/src/test/java/com/lukeshay/restapi/route/: RouteControllerTest.java
back_end/src/test/java/com/lukeshay/restapi/session/: SessionServiceTest.java
back_end/src/test/java/com/lukeshay/restapi/todo/: ToDoControllerTest.java  ToDoServiceTest.java
back_end/src/test/java/com/lukeshay/restapi/user/: UserControllerTest.java  UserServiceTest.java
back_end/src/test/java/com/lukeshay/restapi/utils/annotations/: SystemProperties.java  SystemProperty.java  SystemPropertyExtension.java
back_end/src/test/java/com/lukeshay/restapi/v2/gym/: GymControllerV2Test.java
back_end/src/test/java/com/lukeshay/restapi/wall/: WallControllerTest.java
back_end/src/test/java/io/lukeshay/restapi/: RestApiApplicationTests.java
back_end/src/test/java/io/lukeshay/restapi/todo/: ToDoControllerTest.java  ToDoServiceTest.java
front_end/: .babelrc  .eslintrc  .eslintrc.json  .gitignore  .prettierrc  .tsconfig.json  Jenkinsfile  jest.config.js  junit.xml  package.json  (+5 more)
(+251 files in other folders)
