import com.github.sherter.googlejavaformatgradleplugin.GoogleJavaFormat
import com.github.sherter.googlejavaformatgradleplugin.VerifyGoogleJavaFormat

plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id "de.lukaskoerfer.gradle.delombok" version "0.2"
    id 'com.github.sherter.google-java-format' version '0.8'
}

ext {
    springBootVersion = '2.2.2.RELEASE'
}


group = 'io.lukeshay'
version = '0.1.0'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring boot dependencies
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: project.springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: project.springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: project.springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: project.springBootVersion

    implementation 'com.google.code.gson:gson'

    // Test dependencies
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'junit', module: 'junit'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.2.4'

    // Lombok dependencies
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    // Security dependencies
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: project.springBootVersion
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.4.1'
    testImplementation group: 'org.springframework.security', name: 'spring-security-test'

    // Swagger dependencies
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    // AWS dependencies
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.228')
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3'
}

test {
    useJUnitPlatform()
}

task format(type: GoogleJavaFormat) {
    source 'src/main'
    source 'src/test'
    include '**/*.java'
    exclude '**/*Template.java'
}

task verifyFormatting(type: VerifyGoogleJavaFormat) {
    source 'src/main'
    include '**/*.java'
    ignoreFailures true
}