systemProp.sonar.host.url=http://localhost:9001
systemProp.sonar.login=<token>
systemProp.sonar.jacoco.reportPaths=build/reports/jacoco/test
systemProp.sonar.groovy.jacoco.reportPaths=build/reports/jacoco/test
systemProp.sonar.projectName=rest-api